{
  "name": "veloxtype-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "prisma generate && tsc -p tsconfig.json",
    "build:prod": "npm run build && prisma migrate deploy",
    "lint": "eslint .",
    "test": "node --import tsx src/__tests__/placement.run.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@types/node": "^22.16.5",
    "@types/ws": "^8.5.10",
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^9.32.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.0",
    "typescript": "^5.8.3"
  },
  "license": "AGPL-3.0-or-later"
}
